[program:beat]
command={{ celery }} -A {{ project_name }} beat
directory={{ project_directory }}
user=zkillbot
stdout_logfile={{ project_directory }}/log/beat.log
stderr_logfile={{ project_directory }}/log/beat.log
autostart=true
autorestart=true
startsecs=10
priority=998

[program:worker]
command={{ celery }} -A {{ project_name }} worker
directory={{ project_directory }}
user=zkillbot
numprocs=1
stdout_logfile={{ project_directory }}/log/worker.log
stderr_logfile={{ project_directory }}/log/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998

[program:gunicorn]
user=zkillbot
directory={{ project_directory }}
command={{ gunicorn }} {{ project_name }}.wsgi --workers=3 --timeout 120
stdout_logfile={{ project_directory }}/log/gunicorn.log
stderr_logfile={{ project_directory }}/log/gunicorn.log
autostart=true
autorestart=true
stopsignal=INT

[group:zkbBotWeb]
programs=beat,worker,gunicorn
priority=999

[program:launcher]
user=zkillbot
directory={{ project_directory }}
command={{ python }} launcher.py
stdout_logfile={{ ptoject_directory }}/log/bot.log
stderr_logfile={{ project_directory }}/log/bot.log
autostart=true
autorestart=true
startsecs=10
priority=998

[group:zkbDiscord]
programs=launcher
priority=999